spring.mvc.view.prefix= /WEB-INF/views/pages/
spring.mvc.view.suffix= .jsp
spring.thymeleaf.cache= false
logging.pattern.level=Echotoken:%X{EchoToken}--%d{yyyy-MM-dd}-%t
logging.level.com.msd=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB



